# PrintScript2

./: diagram.puml  gradlew.bat  settings.gradle
.github/workflows/: cd.yml  ci.yml
ast/: build.gradle
ast/src/main/kotlin/: ASTNode.kt  ASTVisitor.kt  Main.kt
ast/src/main/kotlin/ast/: ASTNode.kt
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: buildlogic.kotlin-application-conventions.gradle  buildlogic.kotlin-common-conventions.gradle  buildlogic.kotlin-library-conventions.gradle
cli/: .env  build.gradle
cli/src/main/kotlin/: App.kt  Cli.kt
cli/src/main/kotlin/app/: App.kt
cli/src/main/kotlin/cli/: Cli.kt
cli/src/main/kotlin/commands/: AnalyzingCommand.kt  ExecutionCommand.kt  FormattingCommand.kt  ValidationCommand.kt
cli/src/main/resources/: formatter-config.json  test1.txt  testAnalyze1.0.txt  testAnalyzing.txt  testExecute.txt  testExecute1.0.txt  testExecute1.1.txt  testExecute2.txt  testFormat1.0.txt  testFormat1.1.txt  testFormatting.txt  testValidate1.0.txt  testValidate1.1.txt  testValidation
formatter/: build.gradle
formatter/src/main/kotlin/: ConfigLoader.kt  Formatter.kt  FormatterConfig.kt  FormatterConfigLoader.kt
formatter/src/main/kotlin/config/: FormatterConfig.kt
formatter/src/main/kotlin/factory/: FormatterFactory.kt
formatter/src/main/kotlin/formatter/: Formatter.kt  FormatterConfigLoader.kt
formatter/src/main/kotlin/rules/: FormatterRule.kt  Indentation.kt  NewlineAfterSemicolonRule.kt  NewlineBeforePrintlnRule.kt  NoSpaceAroundEqualsRule.kt  RequiredSpaceBeetwenTokensRule.kt  SingleSpaceBetweenTokensRule.kt  SpaceAfterColonRule.kt  SpaceAroundCharsRule.kt  SpaceAroundColonRule.kt  SpaceAroundEqualsRule.kt  SpaceAroundOperatorsRule.kt  SpaceAroundSemicolonRule.kt  SpaceBeetwenOperatorsRule.kt  SpaceBeforeColonRule.kt
formatter/src/main/resources/: formatter-config.json
formatter/src/test/kotlin/: ColonTests.kt  FormatterTest1.kt  FormatterTest2.kt  FormatterTests.kt  SpaceAroundEquals.kt
formatter/src/test/resources/: SpaceAroundColonRuleTestExpected.txt  formatter-config.json  formatter-config2.json  formatter-config3.json  formatterTest1.txt  formatterTest1Expected.txt  formatterTest2.txt  formatterTest2Expected.txt  formatterTest2ExpectedDisabled.txt
formatter/src/test/resources/colonTests/: spaceAfterColonTest.txt  spaceAfterColonTestExpected.txt
formatter/src/test/resources/spaceAroundEquals/: spaceAroundEquals.txt  spaceAroundEqualsExpected.txt
interpreter/: build.gradle
interpreter/src/main/kotlin/: InterpreterVisitor.kt  Main.kt  SemanticCheckerVisitor.kt
interpreter/src/main/kotlin/application/: App.kt
interpreter/src/main/kotlin/emitter/: PrintEmitter.kt
interpreter/src/main/kotlin/errorCollector/: ErrorCollector.kt
interpreter/src/main/kotlin/inputProvider/: InputProvider.kt
interpreter/src/main/kotlin/interpreter/: ExecutionContext.kt  Interpreter.kt  KotlinInputReader.kt
interpreter/src/main/kotlin/provider/: InputProvider.kt
interpreter/src/test/kotlin/: InterpreterImpTests.kt  InterpreterTest.kt  InterpreterTestWithParser.kt  InterpreterTests.kt
interpreter/src/test/resources/: test1.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt  test7.txt  test8.txt  test9.txt  testCodeIdentifier.txt
lexer/: build.gradle
lexer/src/diagram/: LexerDiagram.puml
lexer/src/main/kotlin/: Lexer.kt  Token.kt  TokenHandler.kt  TokenType.kt  TokenValue.kt
lexer/src/main/kotlin/factory/: LexerFactory.kt
lexer/src/main/kotlin/handlers/: ArithmeticOperatorHandler.kt  AssignationHandler.kt  ColonAndTypeHandler.kt  IdentifierOrKeywordHandler.kt  NumberHandler.kt  ParenthesisHandler.kt  SemicolonHandler.kt  StringLiteralHandler.kt  WhitespaceHandler.kt
lexer/src/main/kotlin/lexer/: Lexer.kt  LexerFactory.kt  TokenProvider.kt
lexer/src/main/kotlin/patterns/: TokenPatterns.kt
lexer/src/main/kotlin/reader/: Reader.kt
lexer/src/main/kotlin/token/: Token.kt  TokenHandler.kt  TokenProvider.kt  TokenType.kt  TokenValue.kt
lexer/src/test/kotlin/: Lexer1_0Test.kt  Lexer1_1Test.kt  LexerTest.kt  LexerTest10.kt  LexerTest11.kt  LexerTest3.kt
lexer/src/test/resources/: AllKnownTokens.txt  StatementsWithErrors.txt
lexer/src/test/resources/AssignationTokens/: AssignationTokens.txt
lexer/src/test/resources/BinaryOperationTokens/: BinaryOperationTokens.txt
lexer/src/test/resources/BooleanTokens/: Bool&BooleanTokens.txt
lexer/src/test/resources/BraceTokens/: Braces.txt
lexer/src/test/resources/ConstTokens/: ConstTokens.txt
lexer/src/test/resources/ElseTokens/: Elses.txt
lexer/src/test/resources/IfTokens/: Ifs.txt
lexer/src/test/resources/PrintTokens/: PrintTokens.txt
lexer/src/test/resources/StatementWithError/: StatementsWithErrors.txt
lexer/src/test/resources/VariableDeclarationTokens/: VariableDeclarationTokens.txt
lexer/src/test/resources/readEnvAndReadInputTokens/: readEnvToken.txt  readInputToken.txt
linter/: build.gradle
linter/src/main/kotlin/: Linter.kt  LinterConfig.kt  LinterConfigLoader.kt  LinterError.kt
linter/src/main/kotlin/config/: Config.kt  LinterConfig.kt  LinterConfigLoader.kt
linter/src/main/kotlin/factory/: LinterFactory.kt
linter/src/main/kotlin/linter/: Linter.kt  LinterError.kt
linter/src/main/kotlin/rules/: CamelCaseIdentifierRule.kt  CamelORSnakeRules.kt  ConfigurableRule.kt  LinterRule.kt  PrintSimpleExpressionRule.kt  ReadInputWithSimpleArgumentRule.kt  SnakeCaseIdentifierRule.kt
linter/src/test/kotlin/: LinterConfigLoaderErrorTests.kt  LinterConfigLoaderTests.kt  LinterErrorTests.kt  LinterFunctionalTest.kt  LinterTests.kt  LinterTests2.kt  TestRule.kt
linter/src/test/resources/: linterConfig.json  linterConfig2.json
parser/: build.gradle
parser/src/main/kotlin/: Main.kt  Parser.kt
parser/src/main/kotlin/command/: ParseCommand.kt  (+8 more)
parser/src/test/kotlin/: DummyASTProviderTest.kt  ParserDirectorTest.kt  ParserTest.kt  SyntaxErrorTests.kt
parser/src/test/resources/: AssignationErrors.txt  PrintErrors.txt  ReadEnvAndReadInput.txt  ReadInputExample.txt  VariableDeclarationErrors.txt  testCodeIdentifier.txt
(+33 files in other folders)
