plugins {
    id 'buildlogic.kotlin-application-conventions'

}

dependencies {
    implementation project(':ast')
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':formatter')
    implementation project(':linter')
    implementation project(':interpreter')
    implementation ('com.github.ajalt.clikt:clikt:4.4.0')
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50")

}


application {
    mainClass.set("app.AppKt")
}